#!/bin/sh
export ROOTSYS=/opt/root
export PATH=$ROOTSYS/bin:$ROOTSYS/bin/bin:$PATH
export LD_LIBRARY_PATH=$ROOTSYS/lib:$LD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=$ROOTSYS/lib:$DYLD_LIBRARY_PATH
export PYTHONPATH=$ROOTSYS/lib:PYTHONPATH
